# Pharmacy-Management-System-

./: .gitignore  PROJECT_SUMMARY.md  README.md  pom.xml  run.bat  run.sh
src/main/java/com/pharmacy/: Main.java
src/main/java/com/pharmacy/model/: Customer.java  Distributor.java  Order.java
src/main/java/com/pharmacy/service/: CustomerManager.java
src/main/java/com/pharmacy/util/: ValidationUtil.java
src/test/java/com/pharmacy/util/: ValidationUtilTest.java
